NEXT_PUBLIC_API_KEY=AIzaSyCZSn-l_YnPkpyTx-BMgcNSCezspfmYWgI
NEXT_PUBLIC_AUTH_DOMAIN=daily-report-a72f9.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=daily-report-a72f9
NEXT_PUBLIC_STORAGE_BUCKET=daily-report-a72f9.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=582964497681
NEXT_PUBLIC_APP_ID=1:582964497681:web:8e066d54b053f3579990b0
